valkey-io/valkey-glide-php/.github/workflows/setup-php-extension/action.yml
name: Setup PHP Extension Build Environment
description: Common setup steps for building PHP extension

inputs:
  php-version:
    description: PHP version to use
    required: true
    default: "8.1"
  install-composer-deps:
    description: Whether to install composer dependencies
    required: false
    default: "true"
  target:
    description: "Specified target for rust toolchain, ex. x86_64-apple-darwin"
    type: string
    required: false
    defalt: "x86_64-unknown-linux-gnu"
    options:
      - x86_64-unknown-linux-gnu
      - aarch64-unknown-linux-gnu
      - x86_64-apple-darwin
      - aarch64-apple-darwin
      - aarch64-unknown-linux-musl
      - x86_64-unknown-linux-musl
  os:
    description: "The current operating system"
    required: true
    type: string
    options:
      - amazon-linux
      - macos
      - ubuntu

runs:
  using: composite
  steps:
    - name: Install shared dependencies
      uses: ./.github/workflows/install-shared-dependencies
      with:
        os: ${{ inputs.os }}
        target: ${{ inputs.target }}
        github-token: ${{ github.token }}
        engine-version: "7.2.5"

    - name: Setup PHP
      uses: shivammathur/setup-php@v2
      with:
        php-version: ${{ inputs.php-version }}
        extensions: none
        tools: pie, jq

    - name: Install system dependencies for Ubuntu
      if: inputs.os == 'ubuntu'
      shell: bash
      env:
        PHP_VERSION: ${{ inputs.php-version }}
      run: |
        sudo apt-get update
        sudo apt-get install -y \
            "php${PHP_VERSION}-dev" \
            "php${PHP_VERSION}-curl" \
            "php${PHP_VERSION}-xml" \
            build-essential \
            autoconf \
            automake \
            libtool \
            pkg-config \
            libssl-dev \
            clang-format \
            protobuf-c-compiler \
            libprotobuf-c-dev \
            libprotobuf-c1

    - name: Install system dependencies for macOS
      if: inputs.os == 'macos'
      shell: bash
      run: |
        brew install autoconf automake libtool pkg-config protobuf-c clang-format

    - name: Install Rust and protoc
      uses: ./.github/workflows/install-rust-and-protoc
      with:
        github-token: ${{ github.token }}

    - name: Install cbindgen
      shell: bash
      run: cargo install cbindgen

    - name: Install Composer dependencies
      if: inputs.install-composer-deps == 'true'
      shell: bash
      run: composer install --ignore-platform-reqs

    - name: Generate test protobuf PHP classes
      if: inputs.install-composer-deps == 'true'
      shell: bash
      run: |
        protoc --proto_path=./valkey-glide/glide-core/src/protobuf --php_out=./tests/ ./valkey-glide/glide-core/src/protobuf/connection_request.proto
        echo "tests directory contents:"
        cd tests
        ls -la

valkey-io/valkey-glide-php/.github/workflows/test-pecl.yml
- name: Setup PHP Extension Build Environment
  uses: ./.github/workflows/setup-php-extension
  with:
    php-version: ${{ matrix.php }}
    install-composer-deps: "false"